package main

import rl "vendor:raylib"

// ---- Capacities (used in struct definitions) ----

LETTER_COUNT :: 26
WORDLE_WORD_LEN :: 5
CRAFTING_SELECTION_CAPACITY :: 5

UI_PARTICLE_CAPACITY :: 160
UI_FLOATING_TEXT_CAPACITY :: 16
UI_TILE_POP_CAPACITY :: 128

// ---- Screen & Window ----

SCREEN_VIRTUAL_WIDTH :: i32(1280)
SCREEN_VIRTUAL_HEIGHT :: i32(720)
SCREEN_TARGET_FPS :: i32(60)
SCREEN_WINDOW_TITLE :: cstring("CROSSWORDLE")
SCREEN_FONT_PATH :: cstring("assets/tiny5.ttf")
SCREEN_RENDER_BUFFER_CAPACITY :: 2048

// ---- Grid Layout ----

GRID_COLS :: i32(25)
GRID_ROWS :: i32(25)
GRID_VISIBLE_COLS :: i32(11)
GRID_VISIBLE_ROWS :: i32(7)
GRID_CELL_SIZE :: i32(96)
GRID_GAP :: i32(4)
GRID_FRAG_TILE_EXP :: u32(500)
GRID_RUNE_TILE_EXP :: u32(1000)
GRID_SELECTOR_DOWN :: false

GRID_ALPHABET :: [LETTER_COUNT]rune {
	'A',
	'B',
	'C',
	'D',
	'E',
	'F',
	'G',
	'H',
	'I',
	'J',
	'K',
	'L',
	'M',
	'N',
	'O',
	'P',
	'Q',
	'R',
	'S',
	'T',
	'U',
	'V',
	'W',
	'X',
	'Y',
	'Z',
}

// ---- Font Sizes ----

FONT_HUD :: i32(20)
FONT_BOARD :: i32(60)
FONT_SELECTOR :: i32(30)
FONT_TITLE :: i32(48)

// ---- HUD Layout ----

HUD_ITEM_WIDTH :: i32(56)
HUD_ROW_HEIGHT :: i32(30)
HUD_EXP_X :: i32(200)
HUD_EXP_Y :: i32(25)
HUD_EXP_BADGE_WIDTH :: i32(150)
HUD_EXP_BADGE_HEIGHT :: i32(40)
HUD_EXP_ICON_X :: i32(20)
HUD_EXP_ICON_RADIUS :: i32(9)
HUD_EXP_TEXT_X :: i32(36)
HUD_EXP_LABEL_PREFIX :: cstring("EXP")
HUD_EXP_PULSE_W_FACTOR :: f32(5)
HUD_EXP_PULSE_H_FACTOR :: f32(3)
HUD_INVENTORY_TILE :: i32(40)
HUD_INVENTORY_GAP :: i32(8)
HUD_INVENTORY_COLUMNS :: i32(2)
HUD_INVENTORY_ROWS :: i32(13)
HUD_INVENTORY_PAD_X :: i32(12)
HUD_INVENTORY_PAD_Y :: i32(12)
HUD_INVENTORY_LEFT :: i32(46)
HUD_INVENTORY_RIGHT :: i32(46)

// ---- Title & Tab Layout ----

TITLE_GAP :: i32(16)
TITLE_PADDING_X :: i32(10)
TITLE_PADDING_Y :: i32(6)
TITLE_Y :: i32(30)

TABS_FONT_SIZE :: i32(30)
TABS_CROSS_LABEL :: cstring("CROSS")
TABS_WORDLE_LABEL :: cstring("WORDLE")
TABS_CRAFTING_LABEL :: cstring("CRAFTING")

// ---- Main Menu ----

MENU_TITLE :: "CROSSWORDLE"
MENU_START_LABEL :: cstring("PLAY")
MENU_EXIT_LABEL :: cstring("QUIT")
MENU_TITLE_FACE_SIZE :: i32(100)
MENU_TITLE_FONT_RATIO :: f32(0.7)
MENU_BUTTON_FONT :: i32(28)
MENU_BUTTON_PADDING_X :: i32(30)
MENU_BUTTON_PADDING_Y :: i32(15)
MENU_BUTTON_GAP :: i32(30)
MENU_TITLE_BUTTON_GAP :: i32(32)
MENU_DROP_DURATION :: f32(0.5)
MENU_DROP_DISTANCE :: f32(20)
MENU_REBOUNCE_RAISE_TIME :: f32(0.25)
MENU_REBOUNCE_FALL_TIME :: f32(0.25)
MENU_REBOUNCE_LIFT :: f32(50)
MENU_REBOUNCE_PERIOD :: f32(3.0)
MENU_STAGGER :: f32(0.05)

// ---- Wordle ----

WORDLE_SOLUTIONS :: [10]string {
	"CRANE",
	"SLATE",
	"BRICK",
	"PLANT",
	"GHOST",
	"FLAME",
	"STORM",
	"CHARM",
	"BLOOM",
	"TRACE",
}
WORDLE_LEVEL_EXP_REWARD :: u32(100)
WORDLE_BOARD_Y :: i32(150)
WORDLE_LEVEL_Y :: i32(100)
WORDLE_REWARD_EXP_Y :: i32(360)
WORDLE_REWARD_BURST_COUNT :: i32(24)
WORDLE_WIN_TITLE :: cstring("CONGRATULATIONS!")
WORDLE_WIN_SUBTITLE :: cstring("PUZZLE SOLVED. YOUR REWARD IS READY.")
WORDLE_REWARDS_LABEL :: cstring("REWARDS")
WORDLE_LEVEL_LABEL_PREFIX :: cstring("LEVEL")

// ---- Crafting ----

CRAFTING_MATCHING_REQUIRED :: i32(4)
CRAFTING_RANDOM_REQUIRED :: i32(5)
CRAFTING_EXP_REWARD :: u32(250)
CRAFTING_FRAGMENT_LABEL :: cstring("FRAGMENTS")
CRAFTING_INCOMPLETE_LABEL :: cstring("INCOMPLETE RECIPE")
CRAFTING_MATCHING_LABEL :: cstring("MATCHING RUNE")
CRAFTING_RANDOM_LABEL :: cstring("RANDOM RUNE")
CRAFTING_LATEST_RUNE_LABEL :: cstring("LATEST RUNE")
CRAFTING_BOARD_Y :: i32(225)
CRAFTING_REWARD_EXP_Y :: i32(600)
CRAFTING_REWARD_BURST_COUNT :: i32(200)

// ---- Visual Effects ----

EFFECTS_VIEW_TRANSITION_DURATION :: f32(0.34)
EFFECTS_EXP_PULSE_DURATION :: f32(0.42)
EFFECTS_EXP_PULSE_FREQUENCY :: f32(22)
EFFECTS_INVALID_SHAKE_DURATION :: f32(0.34)
EFFECTS_INVALID_SHAKE_FREQUENCY :: f32(92)
EFFECTS_FLOATING_TEXT_LIFETIME :: f32(1.2)
EFFECTS_FLOATING_TEXT_RISE :: f32(44)
EFFECTS_EXP_BURST_COUNT :: i32(18)
EFFECTS_TILE_POP_DURATION :: f32(0.5)

// ---- UI Transition Timings ----

UI_MAX_FRAME_DT :: f32(0.05)
UI_VIEW_ENTER_DURATION :: f32(0.32)
UI_VIEW_ENTER_OFFSET :: i32(18)
UI_VIEW_TRANSITION_FLASH_AGE :: f32(0.28)
UI_VIEW_TRANSITION_FLASH_ALPHA :: u8(120)

// ---- Selector Animation ----

CROSS_MOVE_REPEAT_DELAY :: f32(0.22)
CROSS_MOVE_REPEAT_INTERVAL :: f32(0.08)
CROSS_SELECTOR_MOVE_DURATION :: f32(0.20)
SELECTOR_SNAP_THRESHOLD :: f32(0.62)
SELECTOR_SNAP_DURATION :: f32(0.38)
SELECTOR_SNAP_AMPLITUDE :: f32(0.045)

// ---- Tile Animation ----

TILE_ANIMATION_PHASE1 :: f32(0.24)
TILE_ANIMATION_PHASE2_OFFSET :: f32(0.22)
TILE_POP_BASE_SCALE :: f32(0.82)
TILE_POP_OVERSHOOT_AMOUNT :: f32(0.28)
TILE_POP_OVERSHOOT_SCALE :: f32(1.10)
WORDLE_SUBMIT_LIFT_PHASE2 :: f32(0.46)
WORDLE_SUBMIT_LIFT_OVERSHOOT :: f32(1.18)
WORDLE_SUBMIT_LIFT_DECAY :: f32(0.18)

// ---- Particle System ----

PARTICLE_GRAVITY :: f32(34)
PARTICLE_INITIAL_LIFT :: f32(38)
PARTICLE_ANGLE_RANGE :: i32(628)
PARTICLE_SPEED_MIN :: i32(42)
PARTICLE_SPEED_MAX :: i32(126)
PARTICLE_LIFETIME_MIN :: i32(45)
PARTICLE_LIFETIME_MAX :: i32(95)
PARTICLE_SIZE_MIN :: i32(3)
PARTICLE_SIZE_MAX :: i32(8)
PARTICLE_SPIN_MAX :: i32(220)
PARTICLE_MAX_ALPHA :: u8(220)

// ---- Background Animation ----

BG_TILE_SIZE :: i32(40)
BG_TILE_GAP_EXTRA :: i32(4)
BG_TILE_LIFETIME :: f32(120.0)
BG_TILE_SPEED :: i32(24)
BG_TILE_FACE_ALPHA :: u8(104)
BG_TILE_BASE_ALPHA :: u8(78)
BG_TILE_OUTLINE_ALPHA :: u8(82)
BG_TILE_TEXT_ALPHA :: u8(58)
BG_OVERLAY_ALPHA :: u8(50)

// ---- Component Visuals ----

OUTLINE_THICKNESS :: f32(2)
BADGE_PADDING_X :: i32(12)
BADGE_PADDING_Y :: i32(7)
BADGE_BG_ALPHA :: u8(236)
BUTTON_SHADOW_ALPHA :: u8(116)
BUTTON_SHADOW_DIVISOR :: i32(9)
INVENTORY_SHADOW_ALPHA :: u8(82)
INVENTORY_BG_ALPHA :: u8(226)
INVENTORY_SHADOW_OFFSET :: i32(5)
INVENTORY_LETTER_FONT :: i32(22)
INVENTORY_COUNT_FONT :: i32(12)
INVENTORY_COUNT_PAD_X :: i32(4)
INVENTORY_COUNT_PAD_Y :: i32(3)
COORD_LABEL_FONT :: i32(10)
COORD_LABEL_PADDING :: i32(3)
COORD_LABEL_ALPHA :: u8(180)

// ---- Wordle Win Panel Layout ----

WORDLE_WIN_TITLE_Y :: i32(165)
WORDLE_WIN_SUBTITLE_OFFSET :: i32(64)
WORDLE_WIN_SOLUTION_OFFSET :: i32(44)
WORDLE_WIN_REWARD_LABEL_OFFSET :: i32(56)
WORDLE_WIN_REWARD_OFFSET :: i32(34)
WORDLE_WIN_REWARD_DETAIL_OFFSET :: i32(14)
WORDLE_WIN_REWARD_APPEAR_AGE :: f32(1.1)
WORDLE_WIN_REWARD_APPEAR_DUR :: f32(0.38)
WORDLE_WIN_REWARD_SCALE_MIN :: f32(0.86)
WORDLE_HISTORY_MARGIN :: i32(40)
WORDLE_HISTORY_REWARD_GAP :: i32(14)

// ---- Crafting Panel Layout ----

CRAFTING_FRAGMENT_LABEL_Y :: i32(170)
CRAFTING_STATUS_OFFSET :: i32(22)
CRAFTING_OUTPUT_LABEL_OFFSET :: i32(50)
CRAFTING_OUTPUT_OFFSET :: i32(34)
CRAFTING_OUTPUT_EXP_OFFSET :: i32(14)
CRAFTING_RUNE_APPEAR_AGE :: f32(0.8)
CRAFTING_RUNE_APPEAR_DUR :: f32(0.32)
CRAFTING_RUNE_SCALE_MIN :: f32(0.78)

// ---- Cross Panel Layout ----

CROSS_HUD_BOTTOM_MARGIN :: i32(20)

// ---- Themes ----

THEME_DEFAULT :: Theme {
	text       = rl.Color{0, 0, 0, 255},
	text_alt   = rl.Color{255, 255, 255, 255},
	background = rl.Color{200, 200, 200, 255},
	base       = rl.Color{229, 231, 235, 255},
	outline    = rl.Color{0, 0, 0, 255},
	absent     = rl.Color{153, 161, 175, 255},
	present    = rl.Color{240, 177, 0, 255},
	correct    = rl.Color{5, 223, 114, 255},
	frag       = rl.Color{81, 162, 255, 255},
	rune       = rl.Color{194, 122, 255, 255},
}

THEME_COZY_CRAFT :: Theme {
	text       = rl.Color{54, 44, 34, 255},
	text_alt   = rl.Color{245, 235, 218, 255},
	background = rl.Color{245, 235, 218, 255},
	base       = rl.Color{228, 212, 188, 255},
	outline    = rl.Color{84, 67, 53, 255},
	absent     = rl.Color{159, 141, 121, 255},
	present    = rl.Color{214, 160, 66, 255},
	correct    = rl.Color{74, 164, 104, 255},
	frag       = rl.Color{108, 173, 86, 255},
	rune       = rl.Color{139, 108, 191, 255},
}

THEMES :: [2]Theme{THEME_DEFAULT, THEME_COZY_CRAFT}
