package main

import rl "vendor:raylib"

TAILWIND_RED_50 :: rl.Color{254, 242, 242, 255}
TAILWIND_RED_100 :: rl.Color{255, 226, 226, 255}
TAILWIND_RED_200 :: rl.Color{255, 201, 201, 255}
TAILWIND_RED_300 :: rl.Color{255, 162, 162, 255}
TAILWIND_RED_400 :: rl.Color{255, 100, 103, 255}
TAILWIND_RED_500 :: rl.Color{251, 44, 54, 255}
TAILWIND_RED_600 :: rl.Color{231, 0, 11, 255}
TAILWIND_RED_700 :: rl.Color{193, 0, 7, 255}
TAILWIND_RED_800 :: rl.Color{159, 7, 18, 255}
TAILWIND_RED_900 :: rl.Color{130, 24, 26, 255}
TAILWIND_RED_950 :: rl.Color{70, 8, 9, 255}
TAILWIND_ORANGE_50 :: rl.Color{255, 247, 237, 255}
TAILWIND_ORANGE_100 :: rl.Color{255, 237, 212, 255}
TAILWIND_ORANGE_200 :: rl.Color{255, 214, 167, 255}
TAILWIND_ORANGE_300 :: rl.Color{255, 184, 106, 255}
TAILWIND_ORANGE_400 :: rl.Color{255, 137, 4, 255}
TAILWIND_ORANGE_500 :: rl.Color{255, 105, 0, 255}
TAILWIND_ORANGE_600 :: rl.Color{245, 73, 0, 255}
TAILWIND_ORANGE_700 :: rl.Color{202, 53, 0, 255}
TAILWIND_ORANGE_800 :: rl.Color{159, 45, 0, 255}
TAILWIND_ORANGE_900 :: rl.Color{126, 42, 12, 255}
TAILWIND_ORANGE_950 :: rl.Color{68, 19, 6, 255}
TAILWIND_AMBER_50 :: rl.Color{255, 251, 235, 255}
TAILWIND_AMBER_100 :: rl.Color{254, 243, 198, 255}
TAILWIND_AMBER_200 :: rl.Color{254, 230, 133, 255}
TAILWIND_AMBER_300 :: rl.Color{255, 210, 48, 255}
TAILWIND_AMBER_400 :: rl.Color{255, 185, 0, 255}
TAILWIND_AMBER_500 :: rl.Color{254, 154, 0, 255}
TAILWIND_AMBER_600 :: rl.Color{225, 113, 0, 255}
TAILWIND_AMBER_700 :: rl.Color{187, 77, 0, 255}
TAILWIND_AMBER_800 :: rl.Color{151, 60, 0, 255}
TAILWIND_AMBER_900 :: rl.Color{123, 51, 6, 255}
TAILWIND_AMBER_950 :: rl.Color{70, 25, 1, 255}
TAILWIND_YELLOW_50 :: rl.Color{254, 252, 232, 255}
TAILWIND_YELLOW_100 :: rl.Color{254, 249, 194, 255}
TAILWIND_YELLOW_200 :: rl.Color{255, 240, 133, 255}
TAILWIND_YELLOW_300 :: rl.Color{255, 223, 32, 255}
TAILWIND_YELLOW_400 :: rl.Color{253, 199, 0, 255}
TAILWIND_YELLOW_500 :: rl.Color{240, 177, 0, 255}
TAILWIND_YELLOW_600 :: rl.Color{208, 135, 0, 255}
TAILWIND_YELLOW_700 :: rl.Color{166, 95, 0, 255}
TAILWIND_YELLOW_800 :: rl.Color{137, 75, 0, 255}
TAILWIND_YELLOW_900 :: rl.Color{115, 62, 10, 255}
TAILWIND_YELLOW_950 :: rl.Color{67, 32, 4, 255}
TAILWIND_LIME_50 :: rl.Color{247, 254, 231, 255}
TAILWIND_LIME_100 :: rl.Color{236, 252, 202, 255}
TAILWIND_LIME_200 :: rl.Color{216, 249, 153, 255}
TAILWIND_LIME_300 :: rl.Color{187, 244, 81, 255}
TAILWIND_LIME_400 :: rl.Color{154, 230, 0, 255}
TAILWIND_LIME_500 :: rl.Color{124, 207, 0, 255}
TAILWIND_LIME_600 :: rl.Color{94, 165, 0, 255}
TAILWIND_LIME_700 :: rl.Color{73, 125, 0, 255}
TAILWIND_LIME_800 :: rl.Color{60, 99, 0, 255}
TAILWIND_LIME_900 :: rl.Color{53, 83, 14, 255}
TAILWIND_LIME_950 :: rl.Color{25, 46, 3, 255}
TAILWIND_GREEN_50 :: rl.Color{240, 253, 244, 255}
TAILWIND_GREEN_100 :: rl.Color{220, 252, 231, 255}
TAILWIND_GREEN_200 :: rl.Color{185, 248, 207, 255}
TAILWIND_GREEN_300 :: rl.Color{123, 241, 168, 255}
TAILWIND_GREEN_400 :: rl.Color{5, 223, 114, 255}
TAILWIND_GREEN_500 :: rl.Color{0, 201, 80, 255}
TAILWIND_GREEN_600 :: rl.Color{0, 166, 62, 255}
TAILWIND_GREEN_700 :: rl.Color{0, 130, 54, 255}
TAILWIND_GREEN_800 :: rl.Color{1, 102, 48, 255}
TAILWIND_GREEN_900 :: rl.Color{13, 84, 43, 255}
TAILWIND_GREEN_950 :: rl.Color{3, 46, 21, 255}
TAILWIND_EMERALD_50 :: rl.Color{236, 253, 245, 255}
TAILWIND_EMERALD_100 :: rl.Color{208, 250, 229, 255}
TAILWIND_EMERALD_200 :: rl.Color{164, 244, 207, 255}
TAILWIND_EMERALD_300 :: rl.Color{94, 233, 181, 255}
TAILWIND_EMERALD_400 :: rl.Color{0, 212, 146, 255}
TAILWIND_EMERALD_500 :: rl.Color{0, 188, 125, 255}
TAILWIND_EMERALD_600 :: rl.Color{0, 153, 102, 255}
TAILWIND_EMERALD_700 :: rl.Color{0, 122, 85, 255}
TAILWIND_EMERALD_800 :: rl.Color{0, 96, 69, 255}
TAILWIND_EMERALD_900 :: rl.Color{0, 79, 59, 255}
TAILWIND_EMERALD_950 :: rl.Color{0, 44, 34, 255}
TAILWIND_TEAL_50 :: rl.Color{240, 253, 250, 255}
TAILWIND_TEAL_100 :: rl.Color{203, 251, 241, 255}
TAILWIND_TEAL_200 :: rl.Color{150, 247, 228, 255}
TAILWIND_TEAL_300 :: rl.Color{70, 236, 213, 255}
TAILWIND_TEAL_400 :: rl.Color{0, 213, 190, 255}
TAILWIND_TEAL_500 :: rl.Color{0, 187, 167, 255}
TAILWIND_TEAL_600 :: rl.Color{0, 150, 137, 255}
TAILWIND_TEAL_700 :: rl.Color{0, 120, 111, 255}
TAILWIND_TEAL_800 :: rl.Color{0, 95, 90, 255}
TAILWIND_TEAL_900 :: rl.Color{11, 79, 74, 255}
TAILWIND_TEAL_950 :: rl.Color{2, 47, 46, 255}
TAILWIND_CYAN_50 :: rl.Color{236, 254, 255, 255}
TAILWIND_CYAN_100 :: rl.Color{206, 250, 254, 255}
TAILWIND_CYAN_200 :: rl.Color{162, 244, 253, 255}
TAILWIND_CYAN_300 :: rl.Color{83, 234, 253, 255}
TAILWIND_CYAN_400 :: rl.Color{0, 211, 242, 255}
TAILWIND_CYAN_500 :: rl.Color{0, 184, 219, 255}
TAILWIND_CYAN_600 :: rl.Color{0, 146, 184, 255}
TAILWIND_CYAN_700 :: rl.Color{0, 117, 149, 255}
TAILWIND_CYAN_800 :: rl.Color{0, 95, 120, 255}
TAILWIND_CYAN_900 :: rl.Color{16, 78, 100, 255}
TAILWIND_CYAN_950 :: rl.Color{5, 51, 69, 255}
TAILWIND_SKY_50 :: rl.Color{240, 249, 255, 255}
TAILWIND_SKY_100 :: rl.Color{223, 242, 254, 255}
TAILWIND_SKY_200 :: rl.Color{184, 230, 254, 255}
TAILWIND_SKY_300 :: rl.Color{116, 212, 255, 255}
TAILWIND_SKY_400 :: rl.Color{0, 188, 255, 255}
TAILWIND_SKY_500 :: rl.Color{0, 166, 244, 255}
TAILWIND_SKY_600 :: rl.Color{0, 132, 209, 255}
TAILWIND_SKY_700 :: rl.Color{0, 105, 168, 255}
TAILWIND_SKY_800 :: rl.Color{0, 89, 138, 255}
TAILWIND_SKY_900 :: rl.Color{2, 74, 112, 255}
TAILWIND_SKY_950 :: rl.Color{5, 47, 74, 255}
TAILWIND_BLUE_50 :: rl.Color{239, 246, 255, 255}
TAILWIND_BLUE_100 :: rl.Color{219, 234, 254, 255}
TAILWIND_BLUE_200 :: rl.Color{190, 219, 255, 255}
TAILWIND_BLUE_300 :: rl.Color{142, 197, 255, 255}
TAILWIND_BLUE_400 :: rl.Color{81, 162, 255, 255}
TAILWIND_BLUE_500 :: rl.Color{43, 127, 255, 255}
TAILWIND_BLUE_600 :: rl.Color{21, 93, 252, 255}
TAILWIND_BLUE_700 :: rl.Color{20, 71, 230, 255}
TAILWIND_BLUE_800 :: rl.Color{25, 60, 184, 255}
TAILWIND_BLUE_900 :: rl.Color{28, 57, 142, 255}
TAILWIND_BLUE_950 :: rl.Color{22, 36, 86, 255}
TAILWIND_INDIGO_50 :: rl.Color{238, 242, 255, 255}
TAILWIND_INDIGO_100 :: rl.Color{224, 231, 255, 255}
TAILWIND_INDIGO_200 :: rl.Color{198, 210, 255, 255}
TAILWIND_INDIGO_300 :: rl.Color{163, 179, 255, 255}
TAILWIND_INDIGO_400 :: rl.Color{124, 134, 255, 255}
TAILWIND_INDIGO_500 :: rl.Color{97, 95, 255, 255}
TAILWIND_INDIGO_600 :: rl.Color{79, 57, 246, 255}
TAILWIND_INDIGO_700 :: rl.Color{67, 45, 215, 255}
TAILWIND_INDIGO_800 :: rl.Color{55, 42, 172, 255}
TAILWIND_INDIGO_900 :: rl.Color{49, 44, 133, 255}
TAILWIND_INDIGO_950 :: rl.Color{30, 26, 77, 255}
TAILWIND_VIOLET_50 :: rl.Color{245, 243, 255, 255}
TAILWIND_VIOLET_100 :: rl.Color{237, 233, 254, 255}
TAILWIND_VIOLET_200 :: rl.Color{221, 214, 255, 255}
TAILWIND_VIOLET_300 :: rl.Color{196, 180, 255, 255}
TAILWIND_VIOLET_400 :: rl.Color{166, 132, 255, 255}
TAILWIND_VIOLET_500 :: rl.Color{142, 81, 255, 255}
TAILWIND_VIOLET_600 :: rl.Color{127, 34, 254, 255}
TAILWIND_VIOLET_700 :: rl.Color{112, 8, 231, 255}
TAILWIND_VIOLET_800 :: rl.Color{93, 14, 192, 255}
TAILWIND_VIOLET_900 :: rl.Color{77, 23, 154, 255}
TAILWIND_VIOLET_950 :: rl.Color{47, 13, 104, 255}
TAILWIND_PURPLE_50 :: rl.Color{250, 245, 255, 255}
TAILWIND_PURPLE_100 :: rl.Color{243, 232, 255, 255}
TAILWIND_PURPLE_200 :: rl.Color{233, 212, 255, 255}
TAILWIND_PURPLE_300 :: rl.Color{218, 178, 255, 255}
TAILWIND_PURPLE_400 :: rl.Color{194, 122, 255, 255}
TAILWIND_PURPLE_500 :: rl.Color{173, 70, 255, 255}
TAILWIND_PURPLE_600 :: rl.Color{152, 16, 250, 255}
TAILWIND_PURPLE_700 :: rl.Color{130, 0, 219, 255}
TAILWIND_PURPLE_800 :: rl.Color{110, 17, 176, 255}
TAILWIND_PURPLE_900 :: rl.Color{89, 22, 139, 255}
TAILWIND_PURPLE_950 :: rl.Color{60, 3, 102, 255}
TAILWIND_FUCHSIA_50 :: rl.Color{253, 244, 255, 255}
TAILWIND_FUCHSIA_100 :: rl.Color{250, 232, 255, 255}
TAILWIND_FUCHSIA_200 :: rl.Color{246, 207, 255, 255}
TAILWIND_FUCHSIA_300 :: rl.Color{244, 168, 255, 255}
TAILWIND_FUCHSIA_400 :: rl.Color{237, 106, 255, 255}
TAILWIND_FUCHSIA_500 :: rl.Color{225, 42, 251, 255}
TAILWIND_FUCHSIA_600 :: rl.Color{200, 0, 222, 255}
TAILWIND_FUCHSIA_700 :: rl.Color{168, 0, 183, 255}
TAILWIND_FUCHSIA_800 :: rl.Color{138, 1, 148, 255}
TAILWIND_FUCHSIA_900 :: rl.Color{114, 19, 120, 255}
TAILWIND_FUCHSIA_950 :: rl.Color{75, 0, 79, 255}
TAILWIND_PINK_50 :: rl.Color{253, 242, 248, 255}
TAILWIND_PINK_100 :: rl.Color{252, 231, 243, 255}
TAILWIND_PINK_200 :: rl.Color{252, 206, 232, 255}
TAILWIND_PINK_300 :: rl.Color{253, 165, 213, 255}
TAILWIND_PINK_400 :: rl.Color{251, 100, 182, 255}
TAILWIND_PINK_500 :: rl.Color{246, 51, 154, 255}
TAILWIND_PINK_600 :: rl.Color{230, 0, 118, 255}
TAILWIND_PINK_700 :: rl.Color{198, 0, 92, 255}
TAILWIND_PINK_800 :: rl.Color{163, 0, 76, 255}
TAILWIND_PINK_900 :: rl.Color{134, 16, 67, 255}
TAILWIND_PINK_950 :: rl.Color{81, 4, 36, 255}
TAILWIND_ROSE_50 :: rl.Color{255, 241, 242, 255}
TAILWIND_ROSE_100 :: rl.Color{255, 228, 230, 255}
TAILWIND_ROSE_200 :: rl.Color{255, 204, 211, 255}
TAILWIND_ROSE_300 :: rl.Color{255, 161, 173, 255}
TAILWIND_ROSE_400 :: rl.Color{255, 99, 126, 255}
TAILWIND_ROSE_500 :: rl.Color{255, 32, 86, 255}
TAILWIND_ROSE_600 :: rl.Color{236, 0, 63, 255}
TAILWIND_ROSE_700 :: rl.Color{199, 0, 54, 255}
TAILWIND_ROSE_800 :: rl.Color{165, 0, 54, 255}
TAILWIND_ROSE_900 :: rl.Color{139, 8, 54, 255}
TAILWIND_ROSE_950 :: rl.Color{77, 2, 24, 255}
TAILWIND_SLATE_50 :: rl.Color{248, 250, 252, 255}
TAILWIND_SLATE_100 :: rl.Color{241, 245, 249, 255}
TAILWIND_SLATE_200 :: rl.Color{226, 232, 240, 255}
TAILWIND_SLATE_300 :: rl.Color{202, 213, 226, 255}
TAILWIND_SLATE_400 :: rl.Color{144, 161, 185, 255}
TAILWIND_SLATE_500 :: rl.Color{98, 116, 142, 255}
TAILWIND_SLATE_600 :: rl.Color{69, 85, 108, 255}
TAILWIND_SLATE_700 :: rl.Color{49, 65, 88, 255}
TAILWIND_SLATE_800 :: rl.Color{29, 41, 61, 255}
TAILWIND_SLATE_900 :: rl.Color{15, 23, 43, 255}
TAILWIND_SLATE_950 :: rl.Color{2, 6, 24, 255}
TAILWIND_GRAY_50 :: rl.Color{249, 250, 251, 255}
TAILWIND_GRAY_100 :: rl.Color{243, 244, 246, 255}
TAILWIND_GRAY_200 :: rl.Color{229, 231, 235, 255}
TAILWIND_GRAY_300 :: rl.Color{209, 213, 220, 255}
TAILWIND_GRAY_400 :: rl.Color{153, 161, 175, 255}
TAILWIND_GRAY_500 :: rl.Color{106, 114, 130, 255}
TAILWIND_GRAY_600 :: rl.Color{74, 85, 101, 255}
TAILWIND_GRAY_700 :: rl.Color{54, 65, 83, 255}
TAILWIND_GRAY_800 :: rl.Color{30, 41, 57, 255}
TAILWIND_GRAY_900 :: rl.Color{16, 24, 40, 255}
TAILWIND_GRAY_950 :: rl.Color{3, 7, 18, 255}
TAILWIND_ZINC_50 :: rl.Color{250, 250, 250, 255}
TAILWIND_ZINC_100 :: rl.Color{244, 244, 245, 255}
TAILWIND_ZINC_200 :: rl.Color{228, 228, 231, 255}
TAILWIND_ZINC_300 :: rl.Color{212, 212, 216, 255}
TAILWIND_ZINC_400 :: rl.Color{159, 159, 169, 255}
TAILWIND_ZINC_500 :: rl.Color{113, 113, 123, 255}
TAILWIND_ZINC_600 :: rl.Color{82, 82, 92, 255}
TAILWIND_ZINC_700 :: rl.Color{63, 63, 70, 255}
TAILWIND_ZINC_800 :: rl.Color{39, 39, 42, 255}
TAILWIND_ZINC_900 :: rl.Color{24, 24, 27, 255}
TAILWIND_ZINC_950 :: rl.Color{9, 9, 11, 255}
TAILWIND_NEUTRAL_50 :: rl.Color{250, 250, 250, 255}
TAILWIND_NEUTRAL_100 :: rl.Color{245, 245, 245, 255}
TAILWIND_NEUTRAL_200 :: rl.Color{229, 229, 229, 255}
TAILWIND_NEUTRAL_300 :: rl.Color{212, 212, 212, 255}
TAILWIND_NEUTRAL_400 :: rl.Color{161, 161, 161, 255}
TAILWIND_NEUTRAL_500 :: rl.Color{115, 115, 115, 255}
TAILWIND_NEUTRAL_600 :: rl.Color{82, 82, 82, 255}
TAILWIND_NEUTRAL_700 :: rl.Color{64, 64, 64, 255}
TAILWIND_NEUTRAL_800 :: rl.Color{38, 38, 38, 255}
TAILWIND_NEUTRAL_900 :: rl.Color{23, 23, 23, 255}
TAILWIND_NEUTRAL_950 :: rl.Color{10, 10, 10, 255}
TAILWIND_STONE_50 :: rl.Color{250, 250, 249, 255}
TAILWIND_STONE_100 :: rl.Color{245, 245, 244, 255}
TAILWIND_STONE_200 :: rl.Color{231, 229, 228, 255}
TAILWIND_STONE_300 :: rl.Color{214, 211, 209, 255}
TAILWIND_STONE_400 :: rl.Color{166, 160, 155, 255}
TAILWIND_STONE_500 :: rl.Color{121, 113, 107, 255}
TAILWIND_STONE_600 :: rl.Color{87, 83, 77, 255}
TAILWIND_STONE_700 :: rl.Color{68, 64, 59, 255}
TAILWIND_STONE_800 :: rl.Color{41, 37, 36, 255}
TAILWIND_STONE_900 :: rl.Color{28, 25, 23, 255}
TAILWIND_STONE_950 :: rl.Color{12, 10, 9, 255}
TAILWIND_MAUVE_50 :: rl.Color{250, 250, 250, 255}
TAILWIND_MAUVE_100 :: rl.Color{243, 241, 243, 255}
TAILWIND_MAUVE_200 :: rl.Color{231, 228, 231, 255}
TAILWIND_MAUVE_300 :: rl.Color{215, 208, 215, 255}
TAILWIND_MAUVE_400 :: rl.Color{168, 158, 169, 255}
TAILWIND_MAUVE_500 :: rl.Color{121, 105, 123, 255}
TAILWIND_MAUVE_600 :: rl.Color{89, 76, 91, 255}
TAILWIND_MAUVE_700 :: rl.Color{70, 57, 71, 255}
TAILWIND_MAUVE_800 :: rl.Color{42, 33, 44, 255}
TAILWIND_MAUVE_900 :: rl.Color{29, 22, 30, 255}
TAILWIND_MAUVE_950 :: rl.Color{12, 9, 12, 255}
TAILWIND_OLIVE_50 :: rl.Color{251, 251, 249, 255}
TAILWIND_OLIVE_100 :: rl.Color{244, 244, 240, 255}
TAILWIND_OLIVE_200 :: rl.Color{232, 232, 227, 255}
TAILWIND_OLIVE_300 :: rl.Color{216, 216, 208, 255}
TAILWIND_OLIVE_400 :: rl.Color{171, 171, 156, 255}
TAILWIND_OLIVE_500 :: rl.Color{124, 124, 103, 255}
TAILWIND_OLIVE_600 :: rl.Color{91, 91, 75, 255}
TAILWIND_OLIVE_700 :: rl.Color{71, 71, 57, 255}
TAILWIND_OLIVE_800 :: rl.Color{43, 43, 34, 255}
TAILWIND_OLIVE_900 :: rl.Color{29, 29, 22, 255}
TAILWIND_OLIVE_950 :: rl.Color{12, 12, 9, 255}
TAILWIND_MIST_50 :: rl.Color{249, 251, 251, 255}
TAILWIND_MIST_100 :: rl.Color{241, 243, 243, 255}
TAILWIND_MIST_200 :: rl.Color{227, 231, 232, 255}
TAILWIND_MIST_300 :: rl.Color{208, 214, 216, 255}
TAILWIND_MIST_400 :: rl.Color{156, 168, 171, 255}
TAILWIND_MIST_500 :: rl.Color{103, 120, 124, 255}
TAILWIND_MIST_600 :: rl.Color{75, 88, 91, 255}
TAILWIND_MIST_700 :: rl.Color{57, 68, 71, 255}
TAILWIND_MIST_800 :: rl.Color{34, 41, 43, 255}
TAILWIND_MIST_900 :: rl.Color{22, 27, 29, 255}
TAILWIND_MIST_950 :: rl.Color{9, 11, 12, 255}
TAILWIND_TAUPE_50 :: rl.Color{251, 250, 249, 255}
TAILWIND_TAUPE_100 :: rl.Color{243, 241, 241, 255}
TAILWIND_TAUPE_200 :: rl.Color{232, 228, 227, 255}
TAILWIND_TAUPE_300 :: rl.Color{216, 210, 208, 255}
TAILWIND_TAUPE_400 :: rl.Color{171, 160, 156, 255}
TAILWIND_TAUPE_500 :: rl.Color{124, 109, 103, 255}
TAILWIND_TAUPE_600 :: rl.Color{91, 79, 75, 255}
TAILWIND_TAUPE_700 :: rl.Color{71, 60, 57, 255}
TAILWIND_TAUPE_800 :: rl.Color{43, 36, 34, 255}
TAILWIND_TAUPE_900 :: rl.Color{29, 24, 22, 255}
TAILWIND_TAUPE_950 :: rl.Color{12, 10, 9, 255}
TAILWIND_BLACK :: rl.Color{0, 0, 0, 255}
TAILWIND_WHITE :: rl.Color{255, 255, 255, 255}
