package main

import rl "vendor:raylib"

Theme :: struct {
	background:                 rl.Color,
	canvas:                     rl.Color,
	text:                       rl.Color,
	text_inverted:              rl.Color,
	text_muted:                 rl.Color,
	surface:                    rl.Color,
	surface_shadow:             rl.Color,
	empty_tile:                 rl.Color,
	highlight_fragment:         rl.Color,
	highlight_fragment_shadow:  rl.Color,
	highlight_rune:             rl.Color,
	highlight_rune_shadow:      rl.Color,
	exp:                        rl.Color,
	wordle_correct:             rl.Color,
	wordle_present:             rl.Color,
	wordle_miss:                rl.Color,
	wordle_empty:               rl.Color,
	button_fill:                rl.Color,
	button_shadow:              rl.Color,
	button_text:                rl.Color,
	button_text_inverted:       rl.Color,
}

THEME_COUNT :: 5

THEMES := [THEME_COUNT]Theme{
	Theme{
		background = rl.Color{20, 20, 24, 255},
		canvas = rl.BLACK,
		text = rl.WHITE,
		text_inverted = rl.Color{20, 20, 24, 255},
		text_muted = rl.LIGHTGRAY,
		surface = rl.GRAY,
		surface_shadow = rl.DARKGRAY,
		empty_tile = rl.DARKGRAY,
		highlight_fragment = rl.SKYBLUE,
		highlight_fragment_shadow = rl.DARKBLUE,
		highlight_rune = rl.PURPLE,
		highlight_rune_shadow = rl.DARKPURPLE,
		exp = rl.GOLD,
		wordle_correct = rl.GREEN,
		wordle_present = rl.GOLD,
		wordle_miss = rl.GRAY,
		wordle_empty = rl.DARKGRAY,
		button_fill = rl.WHITE,
		button_shadow = rl.Color{20, 20, 24, 255},
		button_text = rl.WHITE,
		button_text_inverted = rl.Color{20, 20, 24, 255},
	},
	Theme{
		background = rl.Color{28, 20, 18, 255},
		canvas = rl.Color{11, 9, 8, 255},
		text = rl.Color{248, 236, 226, 255},
		text_inverted = rl.Color{28, 20, 18, 255},
		text_muted = rl.Color{224, 190, 170, 255},
		surface = rl.Color{181, 124, 93, 255},
		surface_shadow = rl.Color{111, 65, 45, 255},
		empty_tile = rl.Color{86, 59, 50, 255},
		highlight_fragment = rl.Color{255, 167, 76, 255},
		highlight_fragment_shadow = rl.Color{171, 94, 28, 255},
		highlight_rune = rl.Color{215, 108, 72, 255},
		highlight_rune_shadow = rl.Color{136, 61, 36, 255},
		exp = rl.Color{255, 214, 92, 255},
		wordle_correct = rl.Color{112, 206, 118, 255},
		wordle_present = rl.Color{255, 184, 92, 255},
		wordle_miss = rl.Color{172, 142, 129, 255},
		wordle_empty = rl.Color{95, 68, 59, 255},
		button_fill = rl.Color{248, 236, 226, 255},
		button_shadow = rl.Color{28, 20, 18, 255},
		button_text = rl.Color{248, 236, 226, 255},
		button_text_inverted = rl.Color{28, 20, 18, 255},
	},
	Theme{
		background = rl.Color{16, 24, 18, 255},
		canvas = rl.Color{8, 12, 9, 255},
		text = rl.Color{236, 245, 232, 255},
		text_inverted = rl.Color{16, 24, 18, 255},
		text_muted = rl.Color{194, 216, 188, 255},
		surface = rl.Color{120, 151, 112, 255},
		surface_shadow = rl.Color{61, 88, 58, 255},
		empty_tile = rl.Color{45, 63, 46, 255},
		highlight_fragment = rl.Color{117, 198, 121, 255},
		highlight_fragment_shadow = rl.Color{52, 109, 61, 255},
		highlight_rune = rl.Color{205, 232, 112, 255},
		highlight_rune_shadow = rl.Color{101, 126, 50, 255},
		exp = rl.Color{233, 211, 101, 255},
		wordle_correct = rl.Color{128, 216, 148, 255},
		wordle_present = rl.Color{233, 211, 101, 255},
		wordle_miss = rl.Color{129, 151, 129, 255},
		wordle_empty = rl.Color{45, 63, 46, 255},
		button_fill = rl.Color{236, 245, 232, 255},
		button_shadow = rl.Color{16, 24, 18, 255},
		button_text = rl.Color{236, 245, 232, 255},
		button_text_inverted = rl.Color{16, 24, 18, 255},
	},
	Theme{
		background = rl.Color{15, 24, 33, 255},
		canvas = rl.Color{8, 12, 18, 255},
		text = rl.Color{236, 244, 255, 255},
		text_inverted = rl.Color{15, 24, 33, 255},
		text_muted = rl.Color{182, 199, 217, 255},
		surface = rl.Color{114, 145, 168, 255},
		surface_shadow = rl.Color{54, 82, 110, 255},
		empty_tile = rl.Color{40, 53, 66, 255},
		highlight_fragment = rl.Color{93, 197, 255, 255},
		highlight_fragment_shadow = rl.Color{27, 104, 149, 255},
		highlight_rune = rl.Color{107, 145, 255, 255},
		highlight_rune_shadow = rl.Color{36, 61, 147, 255},
		exp = rl.Color{255, 204, 102, 255},
		wordle_correct = rl.Color{106, 214, 164, 255},
		wordle_present = rl.Color{255, 204, 102, 255},
		wordle_miss = rl.Color{118, 136, 153, 255},
		wordle_empty = rl.Color{40, 53, 66, 255},
		button_fill = rl.Color{236, 244, 255, 255},
		button_shadow = rl.Color{15, 24, 33, 255},
		button_text = rl.Color{236, 244, 255, 255},
		button_text_inverted = rl.Color{15, 24, 33, 255},
	},
	Theme{
		background = rl.Color{24, 18, 33, 255},
		canvas = rl.Color{12, 8, 16, 255},
		text = rl.Color{250, 242, 255, 255},
		text_inverted = rl.Color{24, 18, 33, 255},
		text_muted = rl.Color{208, 190, 219, 255},
		surface = rl.Color{165, 123, 188, 255},
		surface_shadow = rl.Color{88, 59, 103, 255},
		empty_tile = rl.Color{61, 49, 77, 255},
		highlight_fragment = rl.Color{140, 146, 255, 255},
		highlight_fragment_shadow = rl.Color{74, 82, 165, 255},
		highlight_rune = rl.Color{215, 108, 217, 255},
		highlight_rune_shadow = rl.Color{122, 54, 124, 255},
		exp = rl.Color{255, 190, 92, 255},
		wordle_correct = rl.Color{120, 214, 182, 255},
		wordle_present = rl.Color{255, 190, 92, 255},
		wordle_miss = rl.Color{159, 132, 170, 255},
		wordle_empty = rl.Color{61, 49, 77, 255},
		button_fill = rl.Color{250, 242, 255, 255},
		button_shadow = rl.Color{24, 18, 33, 255},
		button_text = rl.Color{250, 242, 255, 255},
		button_text_inverted = rl.Color{24, 18, 33, 255},
	},
}
