package main

import rl "vendor:raylib"

THEME_BACKGROUND :: rl.Color{20, 20, 24, 255}
THEME_CANVAS :: rl.BLACK
THEME_TEXT :: rl.WHITE
THEME_TEXT_INVERTED :: THEME_BACKGROUND
THEME_TEXT_MUTED :: rl.LIGHTGRAY
THEME_SURFACE :: rl.GRAY
THEME_SURFACE_SHADOW :: rl.DARKGRAY
THEME_EMPTY_TILE :: rl.DARKGRAY
THEME_HIGHLIGHT_FRAGMENT :: rl.SKYBLUE
THEME_HIGHLIGHT_FRAGMENT_SHADOW :: rl.DARKBLUE
THEME_HIGHLIGHT_RUNE :: rl.PURPLE
THEME_HIGHLIGHT_RUNE_SHADOW :: rl.DARKPURPLE
THEME_EXP :: rl.GOLD
THEME_WORDLE_CORRECT :: rl.GREEN
THEME_WORDLE_PRESENT :: rl.GOLD
THEME_WORDLE_MISS :: rl.GRAY
THEME_WORDLE_EMPTY :: rl.DARKGRAY
